<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="欢迎进入点餐系统"
            android:textColor="@android:color/holo_red_light"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/image_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#503a4b5c" />

    <ExpandableListView
        android:id="@+id/listview_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ExpandableListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#503a4b5c" />

    <LinearLayout
        android:id="@+id/layout_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_total"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="0" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#503a4b5c" />

        <ImageView
            android:id="@+id/image_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8" />
    </LinearLayout>

</LinearLayout>